@import 'mixins';
@import 'variables';

#gallery-container {
    width:80%;
    height:auto;
    padding:0;
    padding-top: 80px;
    margin:0;
    background:$nice-grey;
    @media screen and (max-width:900px) {
        width:100%;
        padding: 10px;
    }
}
#gallery {
    grid-gap: 2px;
    display:grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column dense;
}
.gallery-item {
    position: relative;
    cursor:pointer;
    grid-column: auto;
    @media screen and (max-width:900px) {
        grid-column: span 3 !important;
        grid-row: span 1 !important;
        .big {
            grid-column:span 6 !important;
            grid-row: span 2 !important;
        }
    }
    img{
        width:100%;
        height: 100%;
    }
    &::before {
        content: '';
        display: block;
        position: absolute;
        top:0;
        left:0;
        height: 100%;
        width:100%;
        background: transparentize($black, .5);
    }
}
.big {
    grid-column: 8/span 5; 
    grid-row:span 3;
    @media screen and (max-width:900px) {
        grid-column:span 6 !important;
        grid-row: span 2 !important;
    }
}
.big-l {
    grid-column: auto;
}
.two-col {
    grid-column: span 2;
}
.four-col {
    grid-column: span 4;
}